<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LaiLaoShop - Your Trusted Online Store</title>
		<meta name="description" content="Explore a wide range of high-quality at LaiLaoShop. Find great deals and shop with confidence." />
		<meta property="og:title" content="LaiLaoShop - Your Trusted Online Store for" />
		<meta property="og:description" content="Explore a wide range of high-quality at LaiLaoShop. Find great deals and shop with confidence." />
		<meta property="og:image" content="https://www.lailaolab.com/assets/images/lailaocare.png" />
		<meta property="og:url" content="https://www.lailaolab.com" />
		<link rel="stylesheet" href="tailwind.css" />
		<link rel="stylesheet" href="styles/custom.css" />
		<link rel="stylesheet" href="styles/clip.css" />
		<link rel="stylesheet" href="styles/product.animation.css" />
	</head>
	<body>
		<header class="bg-blue-900 text-slate-300 pt-7 pb-1 sticky -top-1 z-50">
			<div class="custom-container flex justify-end">
				<nav>
					<a href="#" id="products" onclick="onActive('products')" class="opacity-0 active px-5">Products</a>
					<a href="#" id="contact" onclick="onActive('contact')" class="opacity-0 px-5">Contact</a>
					<a href="#" id="about" onclick="onActive('about')" class="opacity-0 px-5">About</a>
				</nav>
			</div>
		</header>
		<main class="mb-10">
			<div class="mb-5">
				<div class="main-clip">
					<div class="custom-container text-white">
						<div class="absolute pt-16 z-50">
							<h1 class="text-5xl font-semibold website-title-text">LAILAOSHOP</h1>
							<div class="text-white text-xl mt-7 max-w-[216px] website-subtitle-text">Shop Electronic Devices & Special Gift</div>
						</div>
					</div>
					<div class="secondary-clip"></div>
					<div class="absolute left-[65%] z-50 top-[30%] images-slider">
						<div class="background-image absolute top-10 left-[120px]" style="background-size: 100% 100%; background-image: url('./assets/background/Frame\ 62.png'); width: 200px; height: 200px; z-index: 50; display: flex; align-items: center; justify-content: center">
							<!-- Mouse -->
							<img src="./assets/elements/Frame 56.png" alt="Featured Product 1" class="center-img w-[110px] md:w-[110px]" />
						</div>

						<div class="background-image absolute -top-16 -left-[80px]" style="background-size: 100% 100%; background-image: url('./assets/background/Frame\ 62.png'); width: 250px; height: 250px; z-index: 50; display: flex; align-items: center; justify-content: center">
							<!-- Head Phone -->
							<img src="./assets/elements/Frame 60.png" alt="Featured Product 1" class="center-img w-[100px] md:w-[172px]" />
						</div>

						<div class="background-image absolute top-[140px] left-[80px]" style="background-size: 100% 100%; background-image: url('./assets/background/Frame\ 62.png'); width: 100px; height: 100px; z-index: 50; display: flex; align-items: center; justify-content: center">
							<!-- Camera -->
							<img src="./assets/elements/Frame 58.png" alt="Featured Product 1" class="center-img w-[80px] md:w-[80px]" />
						</div>
					</div>
				</div>
			</div>
			<div class="custom-container">
				<div class="grid grid-cols-1 md:grid-cols-2 gap-1 gap-y-4 products-list">
					<div class="shadow-lg hover:border-2 hover:border-blue-300 rounded-lg bg-cover bg-no-repeat py-20 flex justify-center items-center bg-img-first" style="background-image: url('./assets/background/Component 14.png'); background-size: 100% 100%">
						<div class="relative">
							<img src="./assets/icons/Frame 35.png" alt="" class="absolute -left-20" />
							<img src="./assets/icons/Frame 34.png" alt="" class="absolute z-10 -left-5 -bottom-4 w-[80px]" style="transform: rotate(-45deg)" />
							<img src="./assets/icons/Frame 34.png" alt="" class="absolute -right-6 w-[85px] bottom-0" />
							<img src="./assets/elements/Frame 38.png" alt="" class="max-h-[200px] relative" />
						</div>
					</div>
					<div class="shadow-lg hover:border-2 hover:border-blue-300 rounded-lg bg-cover bg-no-repeat py-20 flex justify-center items-center bg-img" style="background-image: url('./assets/background/Frame 39.png'); background-size: 100% 100%">
						<div class="relative">
							<img src="./assets/icons/Frame 44.png" alt="" class="absolute z-10 -left-16 -bottom-1 w-[60px]" style="transform: rotate(0deg)" />
							<img src="./assets/elements/Frame 51.png" alt="" class="max-h-[250px] relative" />
						</div>
					</div>
					<div class="shadow-lg hover:border-2 hover:border-blue-300 rounded-lg bg-cover bg-no-repeat py-20 flex justify-center items-center bg-img" style="background-image: url('./assets/background/Frame 39.png'); background-size: 100% 100%">
						<div class="relative">
							<img src="./assets/icons/Frame 45.png" alt="" class="absolute z-10 -left-16 -bottom-1 w-[60px]" style="transform: rotate(0deg)" />
							<img src="./assets/elements/black-phone.png" alt="" class="max-h-[250px] relative" />
						</div>
					</div>
					<div class="shadow-lg hover:border-2 hover:border-blue-300 rounded-lg bg-cover bg-no-repeat py-20 flex justify-center items-center bg-img" style="background-image: url('./assets/background/Frame 39.png'); background-size: 100% 100%">
						<div class="relative">
							<img src="./assets/icons/Frame 49.png" alt="" class="absolute z-10 -left-16 -bottom-1 w-[60px]" style="transform: rotate(0deg)" />
							<img src="./assets/elements/purple-phone.png" alt="" class="max-h-[250px] relative" />
						</div>
					</div>
					<div class="shadow-lg hover:border-2 hover:border-blue-300 rounded-lg bg-cover bg-no-repeat py-20 flex justify-center items-center bg-img" style="background-image: url('./assets/background/Frame 39.png'); background-size: 100% 100%">
						<div class="relative">
							<img src="./assets/icons/Frame 48.png" alt="" class="absolute z-10 -left-16 -bottom-1 w-[60px]" style="transform: rotate(0deg)" />
							<img src="./assets/elements/soft-green-phone.png" alt="" class="max-h-[250px] relative" />
						</div>
					</div>
					<div class="shadow-lg hover:border-2 hover:border-blue-300 rounded-lg bg-cover bg-no-repeat py-20 flex justify-center items-center bg-img" style="background-image: url('./assets/background/Frame 39.png'); background-size: 100% 100%">
						<div class="relative">
							<img src="./assets/icons/Frame 50.png" alt="" class="absolute z-10 -left-16 -bottom-1 w-[60px]" style="transform: rotate(0deg)" />
							<img src="./assets/elements/green-phone.png" alt="" class="max-h-[250px] relative" />
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="py-16 text-white">
			<div class="custom-container flex justify-between">
				<img src="./assets/icons/logo.png" alt="" class="w-[200px]" />
				<div class="flex gap-10">
					<div>
						<h1 class="text-2xl mb-2">Help</h1>
						<ul class="text-sm font-light">
							<li>How to log in?</li>
							<li>How to pay by credit card?</li>
						</ul>
					</div>
					<div>
						<h1 class="text-2xl mb-2">Contacts</h1>
						<ul class="text-sm font-light">
							<li>Phone: +856 20 55486442</li>
							<li>Email: info@lailaolab.com</li>
							<li>Address: Parthang Village</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<div class="w-full py-2 copy-footer text-center text-sm">
			<h2>Copyright @ LaiLaoLab ICT Solution 2022 All right reversed</h2>
		</div>
		<script src="./js/anime.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>
